{
  "name": "Git-Browser",
  "developer": {
    "name": "Tim Caswell",
    "url": "http://creationix.com/"
  },
  "type": "privileged",
  "description": "Browse Git Repos offline.",
  "launch_path": "/index.html",
  "icons": {
    "16": "icons/icon-16.png",
    "60": "icons/icon-60.png",
    "128": "icons/icon-128.png",
    "256": "icons/icon-256.png",
    "512": "icons/icon-512.png"
  },
  "permissions": {
    "tcp-socket": {
      "description": "Required for communicate with remote git servers"
    }
  }
}
